# cloud-miaosha

./: README.md  pom.xml
src/main/java/com/cloud/miaosha/: MiaoShaApplication.java
src/main/java/com/cloud/miaosha/bean/: Goods.java
src/main/java/com/cloud/miaosha/common/: test.java
src/main/java/com/cloud/miaosha/common/utils/: RedisKeys.java  RedisUtils.java
src/main/java/com/cloud/miaosha/config/: BeanConfig.java  DruidConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/cloud/miaosha/controller/: GoodsController.java  TestController.java
src/main/java/com/cloud/miaosha/dao/: GoodsMapper.java
src/main/java/com/cloud/miaosha/entity/: Goods.java  GoodsSeckill.java  Order.java  OrderInfo.java  User.java
src/main/java/com/cloud/miaosha/service/: GoodsService.java
src/main/java/com/cloud/miaosha/service/impl/: GoodsServiceImpl.java
src/main/java/com/cloud/miaosha/vo/: GoodsVo.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/cloud/miaosha/test/: RedisUtilsTest.java
